 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>

   <!-- Bootstrap ================================================== -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
   <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    
 </head>
 <body>
  <div class="Container">
    <img src="favicon.ico" class="logoImage" alt="Strive School Logo">  
    <h1 class="Title">Strive School Bingo</h1>
        <div id="bingoBoard" class="row">
            <!-- bingo cells will be inserted here -->
        </div>
        <div class="row SecondaryRow">
          <div class="col-6">
            <h2 class="Subtitle">Extract a number</h2>
            <input type="button" id="numberGenerator" class="ExtractionButton" value="Extract a number" />
          </div>
          <div class="col-6">
            <h2 class="Subtitle">The extracted number is:</h2>
            <div id="extractedNumberPlace">
              <!-- random numbers will be inserted here -->
            </div>
          </div>
        </div>
  </div>

  <script>
    const numberOfCell = 76;
    let bingoBoard = document.querySelector("#bingoBoard");
  
    for (let i = 0; i < numberOfCell; i++) {
      let bingoCell =document.createElement('div')
      bingoCell.innerText=i+1
      bingoBoard.appendChild(bingoCell)
      bingoCell.classList.add('col-1')
      bingoCell.classList.add('bingoCellStyle')
    }
    

    let numberGenerator = document.getElementById('numberGenerator')
    let extractedNumberPlace = document.getElementById('extractedNumberPlace')
    numberGenerator.onclick = function(){
      let randomNumber = Math.floor(Math.random()) * 76;
      let showedRandomNumber = document.createElement('div')
      showedRandomNumber.innerText = randomNumber
      extractedNumberPlace.appendChild(showedRandomNumber)
    }


    // const randomNumber() {
    //   let randomN = Math.random() * 76;
    // }
  </script>
  <style>
    .bingoCellStyle{
      text-align: center;
      padding:10px 0px;
      border-radius:2px;
      color:#FFFFFF;
      font-size: 16px;
      background-color: #000000;
      border: 1px solid rgba(0,0,0.1)
    }
    .Container{
      max-width:1200px;
      margin:auto;
      text-align: center;
      margin-top:5%;
      padding:50px;
      border: 1px solid #FFFFFF;
      background-color: #000000;
      border-radius: 16px;
      box-shadow: 0px 0px 32px rgba(0,0,0,0.1);
    }
    .logoImage{
      max-width:100px;
      box-shadow: 0px 0px 8px #FFFFFF;
    }
    body{
      background-color: #FFFFFF;
    }
    .Title{
      margin-top:20px;
      margin-bottom: 40px;
      font-size: 48px;
      font-family: futura, medium;
      color:#FFFFFF;
    }
    .SecondaryRow{
      margin-top:40px;
    }
    .Subtitle{
      color:#FFFFFF;
      font-size:32px;
      font-family:futura, medium
    }
    .ExtractionButton{
      padding:12px 32px;
      background-color: #FFFFFF;
      border-radius: 8px;
      margin-top:20px;
    }
  </style>

 </body>
 </html>
 <!--
        BINGO CHALLENGE!!!
        Create programmatically (with JS) a BINGO board with 76 cells, from 1 to 76.
        Create a button to randomize a number from 1 to 76. The same number should be highlighted on the bingo board

        EXTRA: 
        - Take ALWAYS a new number (eg. avoid randoming the number 10 3 times)
        - Create a USER BOARD with 24 randomized numbers that highlights as the main board does
        - Let the user choose HOW MANY user boards he's willing to play with and create them.
    -->

